ESTADOS = ['S23', 'S25', 'S0', 'S15', 'S13', 'S2', 'S3', 'S7', 'S6']
SIMBOLOS = ['a', 'b', '&']
INICIO = ['S0']
ACEPTACION = ['S13', 'S15', 'S20', 'S22', 'S23', 'S24', 'S25', 'S26']
TRANSICIONES = [('S25', 'a', 'S25'),
				('S13', 'a', 'S23'),
				('S23', 'a', 'S6'),
				('S15', 'a', 'S2'),
				('S0', 'a', 'S2'),
				('S7', 'a', 'S23'),
				('S13', 'b', 'S15'),
				('S6', 'b', 'S13'),
				('S2', 'b', 'S7'),
				('S15', 'b', 'S3'),
				('S0', 'b', 'S3'),
				('S7', 'b', 'S15'),
				('S3', 'a', 'S2'),
				('S25', 'b', 'S13'),
				('S2', 'a', 'S6'),
				('S6', 'a', 'S25'),
				('S3', 'b', 'S3'),
				('S23', 'b', 'S7')]
