ESTADOS = ['S20', 'S10', 'S19', 'S9', 'S0', 'S2', 'S3', 'S7', 'S12', 'S21', 'S15', 'S4']
SIMBOLOS = ['a', 'c', 'd', '&', 'e', 'b']
INICIO = ['S0']
ACEPTACION = ['S16', 'S17', 'S18', 'S19', 'S20', 'S21']
TRANSICIONES = [('S7', 'd', None),
				('S4', 'a', 'S7'),
				('S2', 'd', None),
				('S4', 'b', None),
				('S0', 'e', None),
				('S15', 'd', None),
				('S7', 'b', 'S9'),
				('S21', 'c', None),
				('S21', 'a', 'S20'),
				('S20', 'b', None),
				('S3', 'a', None),
				('S10', 'b', None),
				('S19', 'b', 'S19'),
				('S12', 'd', 'S15'),
				('S21', 'd', None),
				('S0', 'b', None),
				('S12', 'a', None),
				('S9', 'd', None),
				('S9', 'c', 'S12'),
				('S19', 'e', None),
				('S15', 'e', 'S21'),
				('S0', 'c', 'S3'),
				('S21', 'e', None),
				('S7', 'e', None),
				('S4', 'd', None),
				('S3', 'c', None),
				('S10', 'a', None),
				('S3', 'd', 'S10'),
				('S2', 'a', 'S7'),
				('S15', 'b', None),
				('S2', 'e', None),
				('S0', 'a', 'S2'),
				('S19', 'c', None),
				('S19', 'a', None),
				('S12', 'c', None),
				('S20', 'c', None),
				('S20', 'a', 'S20'),
				('S12', 'b', None),
				('S7', 'a', None),
				('S0', 'd', None),
				('S3', 'b', None),
				('S10', 'c', None),
				('S15', 'a', None),
				('S2', 'c', None),
				('S3', 'e', None),
				('S10', 'e', 'S4'),
				('S20', 'd', None),
				('S9', 'e', None),
				('S21', 'b', 'S19'),
				('S9', 'b', None),
				('S4', 'e', None),
				('S10', 'd', None),
				('S4', 'c', 'S3'),
				('S12', 'e', None),
				('S7', 'c', None),
				('S20', 'e', None),
				('S2', 'b', 'S9'),
				('S15', 'c', None),
				('S19', 'd', None),
				('S9', 'a', None)]
