ESTADOS = ['9', '10', '0', '1', '2', '3', '4', '5', '7', '8', '12', '13', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '36', '37']
SIMBOLOS = ['a', 'c', 'd', '&', 'e', 'b']
INICIO = ['15']
ACEPTACION = ['37']
TRANSICIONES = [('9', 'a', '10'),
				('0', 'c', '1'),
				('2', 'd', '3'),
				('1', '&', '2'),
				('4', 'e', '5'),
				('3', '&', '4'),
				('5', '&', '0'),
				('7', '&', '8'),
				('7', '&', '0'),
				('5', '&', '8'),
				('12', '&', '9'),
				('12', '&', '7'),
				('10', '&', '13'),
				('8', '&', '13'),
				('15', '&', '16'),
				('15', '&', '12'),
				('13', '&', '16'),
				('17', 'a', '18'),
				('16', '&', '17'),
				('19', 'b', '20'),
				('18', '&', '19'),
				('21', 'c', '22'),
				('20', '&', '21'),
				('23', 'd', '24'),
				('22', '&', '23'),
				('25', 'e', '26'),
				('24', '&', '25'),
				('27', 'a', '28'),
				('28', '&', '27'),
				('29', '&', '30'),
				('29', '&', '27'),
				('28', '&', '30'),
				('31', 'b', '32'),
				('32', '&', '31'),
				('33', '&', '34'),
				('33', '&', '31'),
				('32', '&', '34'),
				('36', '&', '29'),
				('36', '&', '33'),
				('30', '&', '37'),
				('34', '&', '37'),
				('26', '&', '36')]
