ESTADOS = ['0', '1', '2', '3', '4', '5', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '18', '19', '20', '21', '22', '23']
SIMBOLOS = ['a', 'b', '&']
INICIO = ['7']
ACEPTACION = ['23']
TRANSICIONES = [('0', 'a', '1'),
				('2', 'b', '3'),
				('4', '&', '0'),
				('4', '&', '2'),
				('1', '&', '5'),
				('3', '&', '5'),
				('5', '&', '4'),
				('7', '&', '8'),
				('7', '&', '4'),
				('5', '&', '8'),
				('9', 'a', '10'),
				('8', '&', '9'),
				('11', 'a', '12'),
				('13', 'b', '14'),
				('15', '&', '11'),
				('15', '&', '13'),
				('12', '&', '16'),
				('14', '&', '16'),
				('10', '&', '15'),
				('18', 'a', '19'),
				('20', 'b', '21'),
				('22', '&', '18'),
				('22', '&', '20'),
				('19', '&', '23'),
				('21', '&', '23'),
				('16', '&', '22')]
