ESTADOS = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '15', '16']
SIMBOLOS = ['a', '&', 'b', 'c']
INICIO = ['6']
ACEPTACION = ['16']
TRANSICIONES = [('0', 'a', '1'),
				('1', '&', '0'),
				('2', '&', '3'),
				('2', '&', '0'),
				('1', '&', '3'),
				('4', '&', '5'),
				('6', '&', '2'),
				('6', '&', '4'),
				('3', '&', '7'),
				('5', '&', '7'),
				('8', 'b', '9'),
				('7', '&', '8'),
				('10', 'a', '11'),
				('11', '&', '10'),
				('12', '&', '10'),
				('11', '&', '13'),
				('9', '&', '12'),
				('15', 'c', '16'),
				('13', '&', '15')]
