ESTADOS = ['0', '1', '2', '3', '4', '5', '7', '8', '9', '10', '11', '12', '13', '14']
SIMBOLOS = ['a', 'b', '&']
INICIO = ['7']
ACEPTACION = ['14']
TRANSICIONES = [('0', 'a', '1'),
				('2', 'b', '3'),
				('4', '&', '0'),
				('4', '&', '2'),
				('1', '&', '5'),
				('3', '&', '5'),
				('5', '&', '4'),
				('7', '&', '8'),
				('7', '&', '4'),
				('5', '&', '8'),
				('9', 'a', '10'),
				('8', '&', '9'),
				('11', 'b', '12'),
				('10', '&', '11'),
				('13', 'b', '14'),
				('12', '&', '13')]
