ESTADOS = ['9', '10', '0', '1', '2', '3', '4', '5', '7', '8', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '23', '24']
SIMBOLOS = ['a', 'b', '&', 'c']
INICIO = ['9']
ACEPTACION = ['24']
TRANSICIONES = [('9', 'a', '10'),
				('0', 'a', '1'),
				('2', 'b', '3'),
				('4', '&', '0'),
				('4', '&', '2'),
				('1', '&', '5'),
				('3', '&', '5'),
				('7', '&', '8'),
				('7', '&', '4'),
				('5', '&', '8'),
				('10', '&', '7'),
				('12', 'a', '13'),
				('14', 'a', '15'),
				('13', '&', '14'),
				('16', 'a', '17'),
				('15', '&', '16'),
				('18', 'c', '19'),
				('20', '&', '12'),
				('20', '&', '18'),
				('17', '&', '21'),
				('19', '&', '21'),
				('21', '&', '20'),
				('23', '&', '20'),
				('21', '&', '24'),
				('8', '&', '23')]
