ESTADOS = ['S5', 'S6', 'S7', 'S8']
SIMBOLOS = ['a', 'c', 'd', 'e', 'b']
INICIO = ['S6', 'S8']
ACEPTACION = ['S8']
TRANSICIONES = [('S5', 'a', 'S8'),
				('S5', 'b', 'S8'),
				('S5', 'c', 'S8'),
				('S6', 'a', 'S5'),
				('S6', 'c', 'S8'),
				('S8', 'a', 'S8'),
				('S8', 'b', 'S8'),
				('S8', 'c', 'S8'),
				('S8', 'd', 'S8'),
				('S8', 'e', 'S5'),
				('S8', 'e', 'S8')]
NUEVA REPRESENTACION DE ESTADOS = {'S5': ['S2', 'S4'],
								   'S6': ['S0'],
								   'S7': ['S16', 'S17', 'S18', 'S19', 'S20', 'S21'],
								   'S8': ['S10', 'S9', 'S0', 'S2', 'S3', 'S7', 'S12', 'S15', 'S4']}