ESTADOS = ['s0', 's1', 's2', 's3', 's4', 's5', 's6', 's7', 's8', 's9', 's10', 's11', 's12']
SIMBOLOS = ['a', 'b', 'c', 'd', 'e']
INICIO = ['s0']
ACEPTACION = ['s10', 's11', 's12']
TRANSICIONES = [('s0', 'a', 's2'),
				('s0', 'c', 's3'),
				('s1', 'a', 's4'),
				('s2', 'a', 's4'),
				('s2', 'b', 's5'),
				('s3', 'd', 's6'),
				('s4', 'b', 's5'),
				('s5', 'c', 's7'),
				('s6', 'e', 's8'),
				('s7', 'd', 's9'),
				('s8', 'a', 's4'),
				('s8', 'c', 's3'),
				('s9', 'e', 's10'),
				('s10', 'a', 's11'),
				('s10', 'b', 's12'),
				('s11', 'a', 's11'),
				('s12', 'b', 's12')]
