digraph {
	"end (S10)" [shape=doublecircle]
	"end (S5)" [shape=doublecircle]
	"end (S22)" [shape=doublecircle]
	"end (S42)" [shape=doublecircle]
	"end (S57)" [shape=doublecircle]
	"end (S18)" [shape=doublecircle]
	"end (S3)" [shape=doublecircle]
	"end (S50)" [shape=doublecircle]
	"end (S9)" [shape=doublecircle]
	"end (S34)" [shape=doublecircle]
	"end (S14)" [shape=doublecircle]
	"end (S30)" [shape=doublecircle]
	"end (S13)" [shape=doublecircle]
	"end (S12)" [shape=doublecircle]
	"end (S4)" [shape=doublecircle]
	"end (S11)" [shape=doublecircle]
	"end (S54)" [shape=doublecircle]
	"start (S0)"
	"end (S74)" [shape=doublecircle]
	"end (S26)" [shape=doublecircle]
	"end (S46)" [shape=doublecircle]
	"end (S7)" [shape=doublecircle]
	"end (S8)" [shape=doublecircle]
	"end (S38)" [shape=doublecircle]
	"end (S6)" [shape=doublecircle]
	"end (S77)" [shape=doublecircle]
	"start (S0)" -> "end (S22)" [label=g]
	"start (S0)" -> "end (S42)" [label=q]
	"start (S0)" -> "end (S26)" [label=i]
	"start (S0)" -> "end (S30)" [label=k]
	"start (S0)" -> "end (S77)" [label=y]
	"start (S0)" -> "end (S4)" [label=f]
	"start (S0)" -> "end (S10)" [label=r]
	"start (S0)" -> "end (S38)" [label=o]
	"start (S0)" -> "end (S18)" [label=e]
	"start (S0)" -> "end (S50)" [label=u]
	"start (S0)" -> "end (S54)" [label=w]
	"start (S0)" -> "end (S46)" [label=s]
	"start (S0)" -> "end (S3)" [label=d]
	"start (S0)" -> "end (S11)" [label=t]
	"start (S0)" -> "end (S8)" [label=n]
	"start (S0)" -> "end (S74)" [label=a]
	"start (S0)" -> "end (S13)" [label=x]
	"start (S0)" -> "end (S9)" [label=p]
	"start (S0)" -> "end (S12)" [label=v]
	"start (S0)" -> "end (S14)" [label=z]
	"start (S0)" -> "end (S7)" [label=l]
	"start (S0)" -> "end (S6)" [label=j]
	"start (S0)" -> "end (S5)" [label=h]
	"start (S0)" -> "end (S34)" [label=m]
	"start (S0)" -> "end (S74)" [label=b]
	"start (S0)" -> "end (S57)" [label=c]
}
