['var', 0, 'var']
['separador', 0, '/s']
['identificador', 0, 'hello']
['separador', 0, '/s']
['equal', 0, '=']
['separador', 0, '/s']
['string', 0, '"hello"']
['var', 1, 'var']
['separador', 1, '/s']
['identificador', 1, 'hello']
['separador', 1, '/s']
['equal', 1, '=']
['separador', 1, '/s']
['string', 1, '"hello"']
['separador', 2, '/s']
['def', 3, 'def']
['separador', 3, '/s']
['identificador', 3, 'function']
['separador', 3, '/s']
['openparenthesis', 3, '(']
['identificador', 3, 'hola']
['closeparenthesis', 3, ')']
['separador', 3, '/s']
['openkey', 3, '{']
['separador', 4, '/s']
['separador', 4, '/s']
['separador', 4, '/s']
['separador', 4, '/s']
['var', 4, 'var']
['separador', 4, '/s']
['identificador', 4, 'amigo']
['separador', 4, '/s']
['equal', 4, '=']
['closekey', 5, '}']
['separador', 5, '/s']
