['var', 0, 'var']
['identificador', 0, 'hello']
['equal', 0, '=']
['string', 0, 'hello']
['newLine', 0, '/n']
['var', 1, 'var']
['identificador', 1, 'hello']
['equal', 1, '=']
['string', 1, 'hello']
['newLine', 1, '/n']
['newLine', 2, '/n']
['def', 3, 'def']
['identificador', 3, 'function']
['open-parenthesis', 3, '(']
['identificador', 3, 'hola']
['close-parenthesis', 3, ')']
['open-key', 3, '{']
['newLine', 3, '/n']
['var', 4, 'var']
['identificador', 4, 'amigo']
['equal', 4, '=']
['float', 4, '123']
['newLine', 4, '/n']
['close-key', 5, '}']
['newLine', 5, '/n']
