['var', 0, 'var']
['separador', 0, '/s']
['identificador', 0, 'hello']
['separador', 0, '/s']
['equal', 0, '=']
['separador', 0, '/s']
['string', 0, '"hello"']
['newLine', 0, '/n']
['var', 1, 'var']
['separador', 1, '/s']
['identificador', 1, 'hello']
['separador', 1, '/s']
['equal', 1, '=']
['separador', 1, '/s']
['string', 1, '"hello"']
['newLine', 1, '/n']
['newLine', 2, '/n']
['def', 3, 'def']
['separador', 3, '/s']
['identificador', 3, 'function']
['separador', 3, '/s']
['openparenthesis', 3, '(']
['separador', 3, '/s']
['identificador', 3, 'hola']
['separador', 3, '/s']
['closeparenthesis', 3, ')']
['newLine', 3, '/n']
['separador', 4, '/s']
['separador', 4, '/s']
['separador', 4, '/s']
['separador', 4, '/s']
['var', 4, 'var']
['separador', 4, '/s']
['identificador', 4, 'amigo']
['separador', 4, '/s']
['equal', 4, '=']
['newLine', 4, '/n']
['closekey', 5, '}']
['newLine', 5, '/n']
