digraph {
	graph [rankdir=LR]
	I0 [label="expression'->~ expression
----------------------
expression->~ expression PLUS term
expression->~ term
term->~ term TIMES factor
term->~ factor
factor->~ LPAREN expression RPAREN
factor->~ ID
" shape=box style=rounded]
	I1 [label="expression->expression ~ PLUS term
expression'->expression ~
" shape=box style=rounded]
	I2 [label="expression->term ~
term->term ~ TIMES factor
" shape=box style=rounded]
	I3 [label="term->factor ~
" shape=box style=rounded]
	I4 [label="factor->LPAREN ~ expression RPAREN
----------------------
expression->~ expression PLUS term
expression->~ term
term->~ term TIMES factor
term->~ factor
factor->~ LPAREN expression RPAREN
factor->~ ID
" shape=box style=rounded]
	I5 [label="factor->ID ~
" shape=box style=rounded]
	I6 [label="expression->expression PLUS ~ term
----------------------
term->~ term TIMES factor
term->~ factor
factor->~ LPAREN expression RPAREN
factor->~ ID
" shape=box style=rounded]
	I7 [label="term->term TIMES ~ factor
----------------------
factor->~ LPAREN expression RPAREN
factor->~ ID
" shape=box style=rounded]
	I8 [label="expression->expression ~ PLUS term
factor->LPAREN expression ~ RPAREN
" shape=box style=rounded]
	I9 [label="term->term ~ TIMES factor
expression->expression PLUS term ~
" shape=box style=rounded]
	I10 [label="term->term TIMES factor ~
" shape=box style=rounded]
	I11 [label="factor->LPAREN expression RPAREN ~
" shape=box style=rounded]
	I0 -> I1 [label=expression]
	I0 -> I2 [label=term]
	I0 -> I3 [label=factor]
	I0 -> I4 [label=LPAREN]
	I0 -> I5 [label=ID]
	I1 -> I6 [label=PLUS]
	I2 -> I7 [label=TIMES]
	I4 -> I8 [label=expression]
	I4 -> I2 [label=term]
	I4 -> I3 [label=factor]
	I4 -> I4 [label=LPAREN]
	I4 -> I5 [label=ID]
	I6 -> I9 [label=term]
	I6 -> I3 [label=factor]
	I6 -> I4 [label=LPAREN]
	I6 -> I5 [label=ID]
	I7 -> I4 [label=LPAREN]
	I7 -> I5 [label=ID]
	I7 -> I10 [label=factor]
	I8 -> I6 [label=PLUS]
	I8 -> I11 [label=RPAREN]
	I9 -> I7 [label=TIMES]
}
